<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/static/css/home.css">
    <link rel="stylesheet" href="/static/css/admin_login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="{{ url_for('items.items') }}">Lost and Found</a></li>
                <li><a href="{{ url_for('post_item.post_item') }}">Post an Item</a></li>
                <li><a href="{{ url_for('contact_us.contact_us')}}">Contact Us</a></li>
                <li><a href="{{ url_for('about_us')}}">About Us</a></li>
            </ul>
            <a href="{{ url_for('admin.admin_login')}}" class="login-button">Admin</a>
        </nav>
    </header>

    <h1>Admin Login</h1>

    {% with messages = get_flashed_messages(with_categories=true, category_filter=["danger"]) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash-message {{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}


    <form action="{{ url_for('admin.admin_login') }}" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Log in</button>
    </form>
</body>
</html>