<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/static/css/admin_dash.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <div class="sidebar">
        <a href="{{ url_for('admin.admin_dashboard') }}"><h2>Admin Dashboard</h2></a>
        <a href="{{ url_for('admin.admin_items') }}">Items</a>
        <a href="{{ url_for('admin.admin_claims') }}">Messages</a>
        <hr>
        <a href="{{ url_for('admin.admin_account') }}">Account Info</a>
        <a href="{{ url_for('admin.admin_login') }}">Logout</a>
    </div>

    <div class="content">
        <h1>Overview</h1>
    </div>

</body>
</html>