<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/static/css/admin_dash.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <div class="sidebar">
        <a href="{{ url_for('admin.admin_dashboard') }}"><h2>Admin Dashboard</h2></a>
        <a href="{{ url_for('admin.admin_items') }}">Items</a>
        <a href="{{ url_for('admin.admin_claims') }}">Messages</a>
        <hr>
        <a href="{{ url_for('admin.admin_account') }}">Account Info</a>
        <a href="{{ url_for('admin.admin_login') }}">Logout</a>
    </div>

    <div class="content">
        <h2>Update Admin Account</h2>

        {% if success_message %}
        <div class="alert alert-success">{{ success_message }}</div>
        {% endif %}

        <form action="{{ url_for('admin.admin_account') }}" method="POST">
            <label for="username">New Username:</label>
            <input type="text" id="username" name="username" required maxlength="100">

            <label for="password">New Password:</label>
            <input type="password" id="password" name="password" required minlength="6">

            <button type="submit">Update</button>
        </form>

    </div>

</body>
</html>