<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/static/css/home.css">
    <link rel="stylesheet" href="/static/css/contact_us.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="{{ url_for('items.items') }}">Lost and Found</a></li>
                <li><a href="{{ url_for('post_item.post_item') }}">Post an Item</a></li>
                <li><a href="{{ url_for('contact_us.contact_us')}}">Contact Us</a></li>
                <li><a href="{{ url_for('about_us')}}">About Us</a></li>
            </ul>
            <a href="{{ url_for('admin.admin_login')}}" class="login-button">Admin</a>
        </nav>
    </header>

    <div class="container">
        <h1>Claim an Item</h1>

        {% if success_message %}
        <p style="color: green; font-weight: bold;">{{ success_message }}</p>
        {% endif %}

        <form action="{{ url_for('contact_us.contact_us') }}" method="POST">
            <label for="item_id">Item ID:</label>
            <input type="number" id="item_id" name="item_id" required min="1">

            <label for="claimer_name">Full name:</label>
            <input type="text" id="claimer_name" name="claimer_name" required maxlength="100">

            <label for="contact_info">Contact Info:</label>
            <input type="text" id="contact_info" name="contact_info" required maxlength="150">

            <label for="message">Additional Information:</label>
        <textarea id="message" name="message" rows="4" maxlength="500" placeholder="Any additional details..."></textarea>

            <button type="submit">Submit Claim</button>
        </form>
    </div>
</body>
</html>