h1 {
    text-align: center;
    color: #2c3e50;
    margin-top: 20px;
    font-size: 28px;
}

.flash-message {
    max-width: 600px;
    margin: 10px auto;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
}

.flash-message.danger {
    background-color: #e74c3c;
    color: #fff;
}

form {
    max-width: 400px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

label {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

input[type="text"],
input[type="password"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

button:hover {
    background-color: #2980b9;
}